
            <head>
              <!-- Required meta tags -->
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
            
              <!-- Bootstrap CSS -->
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
            
              <title>Resturant</title>
              <style>
                .anil {
                  box-sizing: border-box;
                  font-family: 'Comfortaa', cursive;
                  background: url('ima') no-repeat center;
                  background-size: cover;
                  width: 100%;
                  height: 45vh;
                  background-image:url(https://images.unsplash.com/photo-1608679627228-a8393e0f3fa5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80);
                }
  .top-left {
  position: absolute;
  bottom:60%;
  left: -25%;
  font: italic 1.em "Fira Sans", serif;
  
}
            
                .wrapper {
                  position: absolute;
                  top: 80%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  background: rgba(0, 0, 0, 0.6);
                  max-width: 200px;
                  width: 100%;
                  padding: 15px;
                  display: flex;
                  justify-content: space-between;
                  border-radius: 5px;
                }
                .h3 { 
              display: block;
              font-size: 2em;
              text-align: center;
              font-weight: bold;
              font-style: oblique;
              font-display:inherit
            }
              </style>
            </head>
            
            <body>
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://images.unsplash.com/photo-1626777552726-4a6b54c97e46?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80"
                      class="d-block w-100" height="300">
                    <div class="carousel-caption d-none d-md-block">
                      <div class="top-left" style="color:yellow;">
                        
<pre>

No dreamer is ever too small, no dream ever too big.
Kitchen Story has come a long way. There are older restaurants
and places with cooler backstories maybe, but for nearly 
50 plus years,everyone in Bangalore and beyond, young and 
old, is familiar with ‘Kitchen Story’.

  Food is a language that connects and is also the identity 
   of a people.Our dream is to make Kitchen a place to come back to,
because, to us,our customer is our honoured guest and will be treated 
like a king,every time.

</pre>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="anil">
                <form name="myForm" method="post">
                  <div class="wrapper">
                    <form name="myForm" method="post">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Place Your Order
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" routerLink='/menufinall'>Breakfast</a></li>
                            <li><a class="dropdown-item" routerLink='/menufinall'>Lunch</a></li>
                            <li><a class="dropdown-item" routerLink='/menufinall'>Dinner</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" routerLink='/menu'>Juice/Salads</a></li>
                        </ul>
                      
                  
                </form>
              </div>
              <!-- Optional JavaScript; choose one of the two! -->
            
              <!-- Option 1: Bootstrap Bundle with Popper -->
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                crossorigin="anonymous"></script>
            
              <!-- Option 2: Separate Popper and Bootstrap JS -->
              <!--
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
                -->
            
            </form></div>
            </body>
              

